<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>OPCUA server for SCA</title>
  </head>
  <body>
    <h1>OPCUA server for SCA</h1>
    Authors: Piotr Nikiel, Paris Moschovakos, Aimilianos Koulouris<br>
    Last update: 15-Jul-2021<br>
    <br>
    <h1>Preface</h1>
    This document collects a number of gems of knowledge (in random
    order) which users of this product may find useful.<br>
    <br>
    <h2>Managing big configuration files</h2>
    <p>This topic is discussed <a
        href="ManagingConfigurationByEntityReferences.html">here</a>.<br>
    </p>
    <h2>Running multiple OPCUA SCA servers on a machine<br>
    </h2>
    <p>There is a limit of number of SCAs that one instance of SCA OPCUA
      server can handle. This limit depends on many conditions. At the
      time of the writing, when (classic) netio and felixcore used to be
      the most often used transport mechanisms for interconnecting SCAs,
      the limit was mostly shaped by certain restrictions of file
      descriptors usage, which in practice meant about max ~180 SCAs per
      server. Thus, some users were searching for options to run
      multiple servers on a machine for handling bigger numbers of SCAs.<br>
    </p>
    <p>For every instance, one needs the following:<br>
      <br>
    </p>
    <ul>
      <li>the main configuration file (where instances of SCAs are
        declared)</li>
      <li>the auxiliary server configuration file (often referred to as
        ServerConfig.xml) where highly specialized OPCUA-related
        settings are declared</li>
    </ul>
    <p>&nbsp;When just one instance is run, the user can ignore creation
      of the auxiliary server configuration file such that the default
      would be used. However, for multiple instances, the user should
      create an instance of ServerConfig.xml <b>per every instance</b>
      that is run.<br>
    </p>
    <p>The proposed procedure is the following (per instance):<br>
    </p>
    <ul>
      <li>make a copy of standard ServerConfig.xml, prepend/append a
        unique identifier to its name,</li>
      <li>set the default endpoint URL port to be unique, proposal:
        start from 48020 (as in the default scenario) and increase by
        one for every instance. This can be found in the element
        identified by the following XPath:
        /UaServerConfig/UaEndpoint/Url<br>
      </li>
      <li>append your unique instance identifiers also to ServerUri
        (XPath: /UaServerConfig/ServerUri) as well as ServerName (XPath:
        /UaServerConfig/ServerName). For example, if you unique instance
        ID is SubsystemA change ServerUri from the default
        urn:CERN:OpcUaScaServer to urn:CERN:OpcUaScaServer:SubsystemA</li>
      <li>when you start the server, use the argument by which you can
        use the newly created ServerConfig.xml instance, e.g.:<br>
        ./OpcUaScaServer --opcua_backend_config
        &lt;MyServerConfigXml&gt; --config_file
        &lt;theUsualConfigFile&gt;<br>
      </li>
    </ul>
  </body>
</html>
